REACT_APP_GOOGLE_API_KEY="AIzaSyBR5RFg_GcD_CWmeYhVDSmZUPgyswJxVQ4
REACT_APP_YOUTUBE_VIDEOS_API="https://youtube.googleapis.com/youtube/v3/videos?part=snippet,contentDetails",statistics&chart=mostPopular&maxResults=50&regionCode=IN&key=""
REACT_APP_YOUTUBE_SEARCH_API="http://suggestqueries.google.com/complete/search?ds=yt&client=firefox&q="
REACT_APP_OFFSET_LIVE_CHAT=25
